<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(function() {
    $('a#calculate').bind('click', function() {
      $.getJSON( '/_add_numbers', {
        a: $('input[name="a"]').val(),
        b: $('input[name="b"]').val(),
        c: $('input[name="c"]').val(),
        d: $('input[name="d"]').val(),
        e: $('input[name="e"]').val(),
        f: $('input[name="f"]').val(),
        g: $('input[name="g"]').val(),

       }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
</script>


<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -110px;
    top: -110px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -100px;
    bottom: -490px;
}
form{
    height: 970px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: relative;
    transform: translate(-50%,-50%);
    top: 77%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}



    </style>
</head>


<body>

<div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Weather Prediction</h3>

        <label for="username">Temperature (C)</label>
      <input type="text" placeholder="Temperature" id="username" name=a size=5>

        <label for="password">Apparent Temperature (C)</label>
        <input type="text" placeholder="Apparent Temperature" id="password" name=b size=5>

        <label for="password">Humidity</label>
        <input type="text" placeholder="Humidity" id="hum" name=c size=5>

        <label for="password">Wind Speed (km/h)</label>
        <input type="text" placeholder="Wind Speed" id="wind1" name=d size=5>

        <label for="password">Wind Bearing (degrees)</label>
        <input type="text" placeholder="Wind Bearing" id="wind2" name=e size=5>

        <label for="password">Visibilty (km)</label>
        <input type="text" placeholder="Visibility" id="vis" name=f size=5>

        <label for="password">Pressure (millibars)</label>
        <input type="text" placeholder="Pressure" id="press" name=g size=5>

        <br>
        <br>
        <span id=result style="color:red">?</span>

        <p><a href=# id=calculate><button>predict</button></a>

    </form>





<!--<h1>Enter the following</h1>
<h2>Temperature</h2>
<p><input type=text size=5 name=a>
<h2>Apparent Temperature</h2>
   <input type=text size=5 name=b><br>
<h2>Humidity</h2>
   <input type=text size=5 name=c><br>
<h2>Wind Speed</h2>
   <input type=text size=5 name=d><br>
<h2>Wind Bearing</h2>
   <input type=text size=5 name=e><br>
<h2>Visibility</h2>
   <input type=text size=5 name=f><br>
<h2>Pressure</h2>
   <input type=text size=5 name=g><br>
   <span id=result>?</span>
<p><a href=# id=calculate><button>predict</button></a>
</body>  -->